setuid = stunnel
setgid = stunnel
pid = /var/run/stunnel/stunnel.pid
debug = 7
output = /var/log/stunnel/stunnel.log
foreground = yes
client = yes

[redis]
accept = ${STUNNEL_ACCEPT}
connect = ${STUNNEL_CONNECT}
