[Unit]
Description=Stunnel
After=network-online.target
Wants=network-online.target
Before=scalelite.target
Before=scalelite-api.service
PartOf=scalelite.target
[Service]
ExecStartPre=-/usr/bin/docker kill scalelite-redis-stunnel
ExecStartPre=-/usr/bin/docker rm scalelite-redis-stunnel
ExecStart=/usr/bin/docker run --name scalelite-redis-stunnel --network scalelite -e STUNNEL_CONNECT=redis.db-url.com:42000 -e STUNNEL_ACCEPT=9000 -p 9000:9000 stunnel:latest
[Install]
WantedBy=scalelite.target
